# menus

demo/: demo client.launch  demo database.launch  demo server.launch  pom.xml  scriptviews.sql
demo/demo-client/: pom.xml
demo/demo-client/src/main/java/com/ontimize/demo/client/: ClientLauncher.java  MenusReferenceLocator.java
demo/demo-client/src/main/java/com/ontimize/demo/client/menu/: AppMenuListener.java
demo/demo-client/src/main/java/com/ontimize/demo/client/modules/customer/: IFMCustomerRequest.java  IFMFilterCustomerRequest.java  IFMNotification.java  IFMSendToCustomer.java
demo/demo-client/src/main/java/com/ontimize/demo/client/modules/products/: IFMAllergen.java  IFMCompany.java  IFMCompanyOrder.java  IFMIngredient.java  IFMMenu.java  IFMProduct.java
demo/demo-client/src/main/java/com/ontimize/demo/client/modules/sql/: IFMSQLQueries.java
demo/demo-client/src/main/java/com/ontimize/demo/client/navigation/: CustomMenuGroupGUI.java  CustomMenuItem.java  CustomNavigationMenuRenderer.java  CustomNavigatorMenuGUI.java  IMNavigationMenu.java
demo/demo-client/src/main/resources/: logback.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/: clientapplication.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/conf/: PermissionButton.properties  labels.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/i18n/: bundle_en_US.properties  bundle_es_ES.properties
demo/demo-client/src/main/resources/com/ontimize/demo/client/menu/: menu.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/modules/administration/: formProfiles.xml  formabout.xml  formchangepass.xml  formusers.xml  treeProfiles.xml  treemanagerusers.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/modules/customer/: formcustomerrequest.xml  formfiltercustomerrequest.xml  formnotification.xml  formsendtocustomer.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/modules/products/: formallergen.xml  formcompany.xml  formcompanymenu.xml  formcompanyorder.xml  formingredient.xml  formmenu.xml  formmenuproduct.xml  formorder.xml  formorderline.xml  formproduct.xml  formproductallergen.xml  formproductingredient.xml  treemanagerallergen.xml  treemanagercompany.xml  treemanageringredient.xml  treemanagermenu.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/modules/sql/: formSQLQueries.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/navigation/: formnavigatormenu.xml  navigation.xml
demo/demo-client/src/main/resources/com/ontimize/demo/client/toolbar/: toolbar.xml
demo/demo-common/: pom.xml
demo/demo-common/src/main/java/com/ontimize/demo/common/: App.java  IProductIngredient.java
demo/demo-common/src/main/java/com/ontimize/demo/common/dto/: NutritionalInformation.java  NutritionalInformationCategory.java
demo/demo-deploy/: pom.xml
demo/demo-jws/: pom.xml
demo/demo-jws/src/main/resources/jnlp/: index.html  start.vm  style.css
demo/demo-server/: pom.xml  serverpreferences.pref
demo/demo-server/src/main/db/: templateDB.properties  templateDB.script  templateDB_MySQL.txt
demo/demo-server/src/main/java/com/ontimize/demo/server/: EncryptPasswords.java  ProjectServerLauncher.java  ServerLocator.java
demo/demo-server/src/main/java/com/ontimize/demo/server/dto/: Ingredient.java
demo/demo-server/src/main/java/com/ontimize/demo/server/entities/: EAllergen.java  ECompany.java  ECompanyMenu.java  ECustomerRequest.java  EIngredient.java  EMenu.java  EMenuProduct.java  ENotification.java  EOrder.java  EOrderLine.java  EProduct.java  EProductAllergen.java  EProductIngredient.java  EProfiles.java  ESQLQueries.java  EUsers.java
demo/demo-server/src/main/java/com/ontimize/demo/server/notification/: NotificationManager.java
demo/demo-server/src/main/java/com/ontimize/demo/server/ws/bedca/: BedcaWSHelper.java
demo/demo-server/src/main/profile/desa/resources/com/ontimize/demo/server/conf/: database.properties  locator.properties  server.properties
demo/demo-server/src/main/profile/desa/resources/com/ontimize/demo/server/entities/prop/: EAllergen.properties  ECompany.properties  ECustomerRequest.properties  EIngredient.properties  EOrder.properties  EOrderLine.properties  EProduct.properties  EProductAllergen.properties  EUsers.properties  EUsers_alias.properties
demo/demo-server/src/main/profile/desa/resources/com/ontimize/demo/server/ws/bedca/: searchByIngredientId.xml  searchIngredients.xml
demo/demo-server/src/main/profile/desa/webapp/WEB-INF/: web.xml
demo/demo-server/src/main/profile/local/jetty/: jetty-env.xml  realm.properties
demo/demo-server/src/main/profile/local/resources/com/ontimize/demo/server/conf/: autonumerical.properties  database.properties
demo/demo-server/src/main/profile/local/resources/com/ontimize/demo/server/entities/prop/: EMenu.properties  ENotification.properties  EOrder.properties  EProfiles.properties
demo/demo-server/src/main/profile/local/webapp/WEB-INF/: web.xml
demo/demo-server/src/main/profile/pre-pro/webapp/WEB-INF/: web.xml
demo/demo-server/src/main/resources/com/ontimize/demo/server/conf/: autonumerical.properties  database.properties  locator.properties  server.properties
demo/demo-server/src/main/resources/com/ontimize/demo/server/entities/prop/: ECompanyMenu.properties  ECustomerRequest.properties  EIngredient.properties  EMenuProduct.properties  EOrder.properties  EOrderLine.properties  EProduct.properties  EProductIngredient.properties  EUsers.properties  EUsers_alias.properties
demo/demo-server/src/main/resources/com/ontimize/demo/server/i18n/: serverBundle_en_US.properties
demo/demo-server/src/main/resources/com/ontimize/demo/server/notification/: template.json
