Table=db_menus.allergen

# Entity primary keys
Keys=idAllergen
InsertKeys=idAllergen
DeleteKeys=idAllergen
UpdateKeys=idAllergen
# Entity columns
Columns=idAllergen;allergenName
# Columns for execute the insert operation
InsertColumns=idAllergen;allergenName
# Columns for execute the update operation
UpdateColumns=allergenName

Autonumerical=idAllergen