Table=db_menus.company_menu

QueryTable=db_menus.v_company_menu
# Entity primary keys
Keys=idCompanyMenu
InsertKeys=idCompanyMenu
DeleteKeys=idCompanyMenu
UpdateKeys=idCompanyMenu
# Entity columns
Columns=idCompanyMenu;idCompany;idMenu;menuName;companyName
# Columns for execute the insert operation
InsertColumns=idCompanyMenu;idCompany;idMenu
# Columns for execute the update operation
UpdateColumns=idCompanyMenu;idCompany;idMenu

Autonumerical=idCompanyMenu