Table=db_menus.menu_product

QueryTable=db_menus.v_menu_product
# Entity primary keys
Keys=idMenuProduct
InsertKeys=idMenuProduct
DeleteKeys=idMenuProduct
UpdateKeys=idMenuProduct
# Entity columns
Columns=idMenuProduct;idMenu;idProduct;menuName;productName
# Columns for execute the insert operation
InsertColumns=idMenuProduct;idMenu;idProduct
# Columns for execute the update operation
UpdateColumns=idMenuProduct;idMenu;idProduct

Autonumerical=idMenuProduct