Table=db_menus.notification

# Entity primary keys
Keys=idNotification
InsertKeys=idNotification
DeleteKeys=idNotification
UpdateKeys=idNotification
# Entity columns
Columns=idNotification;token;data
# Columns for execute the insert operation
InsertColumns=idNotification;token;data
# Columns for execute the update operation
UpdateColumns=token;data

Autonumerical=idNotification