Table=db_menus.product_ingredient

QueryTable=db_menus.v_product_ingredient

# Entity primary keys
Keys=idproduct_ingredient
InsertKeys=idproduct_ingredient
DeleteKeys=idproduct_ingredient
UpdateKeys=idproduct_ingredient
# Entity columns
Columns=idproduct_ingredient;idProduct;idIngredient;ingredientName
# Columns for execute the insert operation
InsertColumns=idproduct_ingredient;idProduct;idIngredient
# Columns for execute the update operation
UpdateColumns=idProduct;idIngredient

Autonumerical=idproduct_ingredient