Table=db_menus.product_allergen

QueryTable=db_menus.v_product_allergen

# Entity primary keys
Keys=idproduct_allergen
InsertKeys=idproduct_allergen
DeleteKeys=idproduct_allergen
UpdateKeys=idproduct_allergen
# Entity columns
Columns=idproduct_allergen;idProduct;idAllergen;allergenName
# Columns for execute the insert operation
InsertColumns=idproduct_allergen;idProduct;idAllergen
# Columns for execute the update operation
UpdateColumns=idProduct;idAllergen

Autonumerical=idproduct_allergen