Table=db_menus.customer_request

# Entity primary keys
Keys=idCustomerRequest
InsertKeys=idCustomerRequest
DeleteKeys=idCustomerRequest
UpdateKeys=idCustomerRequest
# Entity columns
Columns=idCustomerRequest;type;idCompany;tableNo
# Columns for execute the insert operation
InsertColumns=idCustomerRequest;type;idCompany;tableNo
# Columns for execute the update operation
UpdateColumns=type;idCompany;tableNo

Autonumerical=idCustomerRequest