Table=db_menus.ingredient

# Entity primary keys
Keys=idIngredient
InsertKeys=idIngredient
DeleteKeys=idIngredient
UpdateKeys=idIngredient
# Entity columns
Columns=idIngredient;ingredientName
# Columns for execute the insert operation
InsertColumns=idIngredient;ingredientName
# Columns for execute the update operation
UpdateColumns=ingredientName

#Autonumerical=idIngredient