Table=db_menus.menu
# Entity primary keys
Keys=idMenu
InsertKeys=idMenu
DeleteKeys=idMenu
UpdateKeys=idMenu
# Entity columns
Columns=idMenu;menuName
# Columns for execute the insert operation
InsertColumns=idMenu;menuName
# Columns for execute the update operation
UpdateColumns=idMenu;menuName

Autonumerical=idMenu