Table=db_menus.order_company

QueryTable=db_menus.v_order_company
# Entity primary keys
Keys=idOrder
InsertKeys=idOrder
DeleteKeys=idOrder
UpdateKeys=idOrder
# Entity columns
Columns=idOrder;tableNo;orderName;idCompany;orderDate;companyName
# Columns for execute the insert operation
InsertColumns=idOrder;tableNo;orderName;idCompany;orderDate
# Columns for execute the update operation
UpdateColumns=tableNo;orderName;idCompany;orderDate

Autonumerical=idOrder