Table=db_menus.product
# Entity primary keys
Keys=idProduct
InsertKeys=idProduct
DeleteKeys=idProduct
UpdateKeys=idProduct
# Entity columns
Columns=idProduct;productName;productDescription;productImage
# Columns for execute the insert operation
InsertColumns=idProduct;productName;productDescription;productImage
# Columns for execute the update operation
UpdateColumns=productName;productDescription;productImage

Autonumerical=idProduct