Table=db_menus.product
QueryTable=db_menus.v_product
# Entity primary keys
Keys=idProduct
InsertKeys=idProduct
DeleteKeys=idProduct
UpdateKeys=idProduct
# Entity columns
Columns=idProduct;productName;productDescription;productImageName;productImage;productPrice;productSection
# Columns for execute the insert operation
InsertColumns=idProduct;productName;productDescription;productImageName;productPrice;productSection
# Columns for execute the update operation
UpdateColumns=productName;productDescription;productImageName;productPrice;productSection


Autonumerical=idProduct