#Table for execute update,insert,delete,query
#Table=USERS
## Entity primary keys
#Keys=USER_
#InsertKeys=USER_
#DeleteKeys=USER_
#UpdateKeys=USER_
## Entity columns
#Columns=USER_;PASSWORD;NAME;SURNAME;EMAIL
## Columns for execute the insert operation
#InsertColumns=USER_;PASSWORD;NAME;SURNAME;EMAIL
## Columns for execute the update operation
#UpdateColumns=USER_;PASSWORD;NAME;SURNAME;EMAIL 

Table=db_menus.users
# Entity primary keys
Keys=user_
InsertKeys=user_
DeleteKeys=user_
UpdateKeys=user_
# Entity columns
Columns=user_;password
# Columns for execute the insert operation
InsertColumns=user_;password
# Columns for execute the update operation
UpdateColumns=user_;password