#Icon=parameter to change the default button icon
#Entity=Permission entity name
Entity=EProfiles
#Profile: Column with the permission name
Profile=profileName
#ClientColumn: Column with the client permission definition
ClientColumn=xmlClient
#ServerColumn: Column with the server permission column
ServerColumn=xmlServer
#KeyEntity: Key used in the profiles entity
KeyEntity=idProfile