# SECURE REFERENCES LOCATOR PROPERTY FILE
# Package (with final dot)
Package=com.ontimize.demo.server.entities.
DatabaseProperties=com/ontimize/demo/server/conf/database.properties
EntityProperties=com/ontimize/demo/server/conf/entities.properties
AutonumericalProperties=com/ontimize/demo/server/conf/autonumerical.properties
LoginEntity=EUsers

ImagesFilePath=/home/anjo/benmesabe/images


#Login information
PermissionEntity=EUsers
ProfileEntity=EProfiles
ProfileColumn=idProfile
ClientPermissionColumn=xmlClient
ServerPermissionColumn=xmlServer