Table=db_menus.company
# Entity primary keys
Keys=idCompany
InsertKeys=idCompany
DeleteKeys=idCompany
UpdateKeys=idCompany
# Entity columns
Columns=idCompany;companyName;companyLogoUrl
# Columns for execute the insert operation
InsertColumns=idCompany;companyName;companyLogoUrl
# Columns for execute the update operation
UpdateColumns=idCompany;companyName;companyLogoUrl

Autonumerical=idCompany