Table=db_menus.order_line
# Entity primary keys
Keys=idOrderLine
InsertKeys=idOrderLine
DeleteKeys=idOrderLine
UpdateKeys=idOrderLine
# Entity columns
Columns=idOrderLine;idOrder;idProduct
# Columns for execute the insert operation
InsertColumns=idOrderLine;idOrder;idProduct
# Columns for execute the update operation
UpdateColumns=idOrder;idProduct

Autonumerical=idOrderLine