Table=db_menus.profiles

# Entity primary keys
Keys=idProfile
InsertKeys=idProfile
DeleteKeys=idProfile
UpdateKeys=idProfile
# Entity columns
Columns=idProfile;profileName;xmlClient;xmlServer
# Columns for execute the insert operation
InsertColumns=idProfile;profileName;xmlClient;xmlServer
# Columns for execute the update operation
UpdateColumns=idProfile;profileName;xmlClient;xmlServer

Autonumerical=idProfile