<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize</groupId>
		<artifactId>demo</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>demo-server</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hsqldatabase.path>src/main/db</hsqldatabase.path>
		<database.url>jdbc:hsqldb:hsql://localhost:9003/templateDB</database.url>
	</properties>
	<!-- <build> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-compiler-plugin</artifactId> -->
	<!-- <version>2.1</version> -->
	<!-- <configuration> -->
	<!-- <compilerVersion>1.7</compilerVersion> -->
	<!-- <source>1.7</source> -->
	<!-- <target>1.7</target> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.apache.maven.plugins</groupId> -->
	<!-- <artifactId>maven-resources-plugin</artifactId> -->
	<!-- <version>2.7</version> -->
	<!-- <configuration> -->
	<!-- <nonFilteredFileExtensions> -->
	<!-- <nonFilteredFileExtension>crt</nonFilteredFileExtension> -->
	<!-- <nonFilteredFileExtension>dat</nonFilteredFileExtension> -->
	<!-- </nonFilteredFileExtensions> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- <resources> -->
	<!-- <resource> -->
	<!-- <directory>src/main/java</directory> -->
	<!-- </resource> -->
	<!-- <resource> -->
	<!-- <directory>src/main/resources</directory> -->
	<!-- <filtering>true</filtering> -->
	<!-- </resource> -->
	<!-- </resources> -->
	<!-- </build> -->
	<dependencies>
		<dependency>
			<groupId>com.ontimize</groupId>
			<artifactId>demo-common</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<webXmlLocation>src/main/profile/local/webapp/WEB-INF/web.xml</webXmlLocation>
			</properties>
		</profile>
		<profile>
			<id>desa</id>
			<properties>
				<webXmlLocation>src/main/profile/desa/webapp/WEB-INF/web.xml</webXmlLocation>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/desa/resources</directory>
					</resource>
				</resources>
			</build>

		</profile>
		<profile>
			<id>test</id>
			<properties>
				<webXmlLocation>src/main/profile/test/webapp/WEB-INF/web.xml</webXmlLocation>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/test/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>pre-pro</id>
			<properties>
				<webXmlLocation>src/main/profile/pre-pro/webapp/WEB-INF/web.xml</webXmlLocation>
			</properties>
			<build>
				<resources>
					<resource>
						<directory>src/main/profile/pre-pro/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<!-- <profile> -->
		<!-- <id>run_database</id> -->
		<!-- <build> -->
		<!-- <plugins> -->
		<!-- <plugin> -->
		<!-- <groupId>org.apache.maven.plugins</groupId> -->
		<!-- <artifactId>maven-antrun-plugin</artifactId> -->
		<!-- <version>1.7</version> -->
		<!-- <executions> -->
		<!-- <execution> -->
		<!-- <id>configure_database</id> -->
		<!-- <phase>validate</phase> -->
		<!-- <goals> -->

		<!-- <goal>run</goal> -->
		<!-- </goals> -->
		<!-- <configuration> -->
		<!-- <target> -->
		<!-- <available file="${hsqldatabase.path}/templateDB.script" -->
		<!-- property="database.exist" /> -->
		<!-- <echo message="${hsqldatabase.path}/templateDB.script" /> -->
		<!-- <copy tofile="${hsqldatabase.path}/templateDB.script" -->
		<!-- file="${hsqldatabase.path}/templateDB.txt" /> -->
		<!-- </target> -->
		<!-- </configuration> -->
		<!-- </execution> -->
		<!-- </executions> -->
		<!-- </plugin> -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>exec-maven-plugin</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- <configuration> -->
		<!-- <mainClass>org.hsqldb.Server</mainClass> -->
		<!-- <arguments> -->
		<!-- <argument>-port</argument> -->
		<!-- <argument>9003</argument> -->
		<!-- <argument>-database.0</argument> -->
		<!-- <argument>${hsqldatabase.path}/templateDB</argument> -->
		<!-- <argument>-dbname.0</argument> -->
		<!-- <argument>templateDB</argument> -->
		<!-- </arguments> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </build> -->
		<!-- </profile> -->
		<!-- <profile> -->
		<!-- <id>run_server</id> -->
		<!-- <build> -->
		<!-- <plugins> -->
		<!-- =========================================================== -->
		<!-- Ontimize Server Launcher -->
		<!-- =========================================================== -->
		<!-- <plugin> -->
		<!-- <groupId>org.codehaus.mojo</groupId> -->
		<!-- <artifactId>exec-maven-plugin</artifactId> -->
		<!-- <version>1.2.1</version> -->
		<!-- <configuration> -->
		<!-- <mainClass>com.ontimize.demo.server.ProjectServerLauncher</mainClass> -->
		<!-- <arguments> -->
		<!-- <argument>com/ontimize/demo/server/conf/server.properties</argument> -->
		<!-- </arguments> -->
		<!-- </configuration> -->
		<!-- </plugin> -->
		<!-- </plugins> -->
		<!-- </build> -->
		<!-- </profile> -->
	</profiles>

	<build>
		<plugins>
			<!-- =========================================================== -->
			<!-- Generation War -->
			<!-- =========================================================== -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war.plugin.version}</version>

				<executions>
					<execution>
						<goals>
							<goal>war</goal>
						</goals>
						<configuration>
							<warName>management-server</warName>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<webXml>${webXmlLocation}</webXml>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>