<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ontimize</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<projectParent.artifactId>demo</projectParent.artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ontimize.version>5.5.1</ontimize.version>
		<plaf.version>1.0.9</plaf.version>
		<plaf-style.version>1.3.2</plaf-style.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<logback.version>1.0.13</logback.version>
		<mysql.version>5.1.35</mysql.version>
		<war.plugin.version>2.1.1</war.plugin.version>
		<webstart.plugin.version>DEV-1.0-beta-7-SNAPSHOT</webstart.plugin.version>
		<antrun.plugin.version>1.3</antrun.plugin.version>
		<okhttp.version>2.5.0</okhttp.version>
		<more-permission.version>3.0.6</more-permission.version>
		<!-- App properties -->
		<appName>demo</appName>
		<appNameLowerCase>demo</appNameLowerCase>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-common</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-client</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-server</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-jws</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>demo-deploy</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<type>war</type>
			</dependency>


			<!-- Client -->
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-more-plaf-j7</artifactId>
				<version>${plaf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-more-permission</artifactId>
				<version>${more-permission.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-more-plaf-styles-white</artifactId>
				<version>${plaf-style.version}</version>
			</dependency>

			<!-- Commons -->
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>ontimize-core</artifactId>
				<version>${ontimize.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<!-- Server -->
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>demo-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.version}</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>${okhttp.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>imatia-artifactory</id>
					<url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<modules>
				<module>demo-server</module>
				<module>demo-client</module>
				<module>demo-common</module>
			</modules>
		</profile>
		<profile>
			<id>desa</id>
			<modules>
				<module>demo-server</module>
				<module>demo-client</module>
				<module>demo-common</module>
				<module>demo-deploy</module>
				<module>demo-jws</module>
			</modules>
		</profile>
		<profile>
			<id>test</id>
		</profile>
		<profile>
			<id>pre-pro</id>
		</profile>

	</profiles>
</project>