<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ontimize</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo-parent</name>
	<properties>
		<projectParent.artifactId>demo</projectParent.artifactId>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ontimize.version>5.5.1</ontimize.version>
		<plaf.version>1.0.9</plaf.version>
		<plaf-style.version>1.3.2</plaf-style.version>
		<hsqldb.version>1.8.0.10</hsqldb.version>
		<logback.version>1.0.13</logback.version>
		<mysql.version>5.1.35</mysql.version>
	</properties>
	<modules>
		<module>demo-server</module>
		<module>demo-client</module>
		<module>demo-common</module>
	</modules>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<id>imatia-artifactory</id>
					<url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
	</profiles>
</project>